<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mitigasi Gunung Meletus" />
    <meta name="theme-color" content="#3c3d41" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/ICON.png" type="images/png" width="40px" height="auto">
    <title>Migus - Mitigasi Gunung Meletus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom/fonts.css">
    <link rel="stylesheet" href="assets/css/custom/footer.css">
    <link rel="stylesheet" href="assets/css/custom/timeline.css">
    <link rel="stylesheet" href="assets/css/custom/teknologi.css">
    <link rel="stylesheet" href="assets/css/custom/bahaya.css">
    <link rel="stylesheet" href="assets/css/custom/dampak.css">
    <link rel="stylesheet" href="assets/css/custom/about.css">
    <link rel="stylesheet" href="assets/css/custom/pengertian.css">
    <link rel="stylesheet" href="assets/css/custom/tanda.css">

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="nav-item align-content-start">
            <a href="#landing"><img class="navbar-brand navbrand1" src="assets/images/logo/logo-white.png" width=140px
                    alt="Icon"></a>
            <a href="#landing"><img class="navbar-brand navbrand3" src="assets/images/logo/logo-red.png" width=140px
                    alt="Icon"></a>
        </div>
        <ul class="nav ml-auto">

            <li class="nav-item">
                <button class="hamburger hamburger--spring" id="navigation-button" type="button" style="position: relative">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </li>
        </ul>
    </nav>
    <div class="navigation">
        <div class="bgblue">
        </div>
        <div class="nav-bar ">
            <a href="#landing"><img class="navbar-brand navbrand2" src="assets/images/logo/icon3.png" width=100px alt="Icon"></a>
            <br><br>
            <ul class="nav flex-column" style="margin-top: 20px;">
                <li class="nav-item">
                    <a class="nav-link fontred rectangle" href="#pengertian">Gunung Berapi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fontred" href="#bahaya">Bahaya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fontred" href="#tandatanda">Tanda-tanda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fontred" href="#dampak">Dampak</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link fontred" href="#teknologi">Teknologi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fontred" href="#sejarah">Sejarah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fontred" href="#aboutus">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <p>Kenali indikasi gunung meletus, selamatkan orang disekitarmu !</p>
                    </div>
                </li>

            </ul>

        </div>
    </div>

    <div class="scroll-web">
        <section id="landing">
            <div class="container-fluid bg1 parallax img-responsive">
                <div class="overlay">
                    <div class="parallax-caption justify-content-start">
                        <p data-aos="fade-down">MIGUS</p>
                        <h5 data-aos="fade-up">"Nothing highlights the horrific explosion of nature more than volcano"</h5>
                        <a href="#pengertian" class="scrollicon"><img width="50px" src="assets/images/icon/double-chevron-down-white.png"></a>
                        <div id="like_button_container"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="pengertian">
        <div class="wrappermain">
            <div class="container bg-dampak">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
                        <div class="dampakcontent" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="300">
                            <h1>Gunung Berapi </h1>
                            <p>
                                &nbsp; &nbsp;Gunung berapi sama seperti raksasa yang tertidur.
                                Setelah setahun, bahkan berabad-abad saat dalam istirahatnya ia dapat meletus kapan
                                saja.
                                Beberapa erupsi gunung meletus pada puncak gunung tersebar di hutan dan pemukiman warga.
                                Gunung berapi juga dapat mempengaruhi permukaan bentuk bumi, ia dapat membentuk pulau, pegunungan,
                                danau, dan dasar laut.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6" data-aos="fade-left" data-aos-duration="1500"
                        data-aos-offset="300">
                        <img src="assets/images/icon/indo.png" alt="Indonesia" class="img-fluid dampakimg">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bahaya Gunung Meletus -->
    <section id="bahaya" class="bahaya">

        <div data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
            <div class="col-lg-12 col-md-12 col-xl-12 judul">
                <h1 class="h1-dampak">Apa Bahaya dari Gunung Meletus ?</h1>
                <hr class="text-center hr-blue" width="200px" size="100" style="margin-top: -20px;">
            </div>
            <section class="columns">
                <div class="column" data-aos-delay="500" data-aos="fade-right" data-aos-duration="1000">
                    <img class="img-center" src="assets/images/icon/celsius.png" width="100" height="100" alt="">
                    <h4><strong>Bahaya Awan Panas</strong></h4>
                    <p>Gunung meletus mengeluarkan Awan panas yang
                        mengandung gas vulkanik, oleh karena itu awan panas memiliki suhu yang sangat panas.
                        hawa panas dapat mencapai 100 hingga 1000 derajat celcius.</p>
                </div>
                <div class="column" data-aos-delay="1500" data-aos="fade-right" data-aos-duration="1000"><img class="img-center"
                        src="assets/images/icon/poison.png" width="100" height="100" alt="hutan-hijau">
                    <h4><strong>Bahaya Material yang dikeluarkan</strong></h4>
                    <p>Bermacam material yang dikeluarkan gunung berapi membuat makanan terkontaminasi racun
                        sehingga dapat memicu munculnya bibit penyakit.</p>
                </div>
                <div class="column" data-aos-delay="2200" data-aos="fade-right" data-aos-duration="1200"><img class="img-center"
                        src="assets/images/icon/bahaya3.png" width="100" height="100" alt="hutan-hijau">
                    <h4><strong>Membahayakan Kegiatan di Sekitar Gunung</strong></h4>
                    <p>Hujan debu yang menghalangi pandangan dan mencemari udara sekitar menyebabkan kecelakaan
                        akibat jalanan yang licin
                        serta menjadi penyebab pemanasan global.</p>
                </div>

                <div class="column" data-aos-delay="3000" data-aos="fade-right" data-aos-duration="1200"><img class="img-center"
                        src="assets/images/icon/tree.png" width="100" height="100" alt="hutan-hijau">
                    <h4><strong>Membahayakan Ekosistem</strong></h4>
                    <p>
                        Gunung berapi juga mengeluarkan lahar panas yang mengakibatkan kebakaran hutan,
                        sehingga
                        ekosistem hutan terancam. Termasuk
                        satwa yang tinggal di dalamnya.</p>
                </div>
            </section>

        </div>

    </section>

    <!-- Bahaya Gunung Meletus -->
    <!-- Tanda tanda gunung meletus-->
    <section id="tandatanda" class="tanda">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <img src="assets/images/background/mountain.jpg" alt="sidepicture" class="img-fluid img-tanda parallax">
                        <center>
                            <div class="slicer">&nbsp;</div>
                        </center>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <div class="caption-tanda">
                            <h1 class="h1-tanda">Kenali Tanda-tanda Gunung Meletus</h1>
                            <p>Proses vulkanik berlangsung secara perlahan dan dalam beberapa tahap, ada aktivitas
                                vulkanik yang langsung mengarah pada kejadian gunung meletus namun ada juga yang tidak
                                mengarah kesana.
                                Kita perlu mengetahui tanda-tanda ini agar bisa mengamati dan waspada apabila
                                sewaktu-waktu gunung akan meletus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="tanda2">
        <h1 class="h1-tanda-title">Tanda-tanda Gunung Meletus</h1>
        <div class="container tandabg-light">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 tandabg1 img-fluid">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="content-tanda">
                        <h1 class="h1-content-tanda">
                            <font color="green">Tahap Normal</font>
                        </h1>
                        <p>Sebuah gunung berapi dapat dikatakan berada dalam kondisi aman atau normal apabila memiliki
                            ciri ciri seperti tidak dijumpai gejala aktivitas magma.
                            <br> <br>
                            <strong>Pada level ini gunung bebas dikunjungi oleh masyarakat dan dibuka untuk umum.</strong>
                        </p>
                        <hr class="hr-red" size="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="content-tanda2">
                        <h1 class="h1-content-tanda">
                            <font color="#ffd400">Tahap Waspada</font>
                        </h1>
                        <p>Memiliki tanda seperti dijumpai aktivitas gunung melebihi batas normal seperti aktivitas
                            seismik dan kejadian vulkanik lainnya dan mulai menunjukan aktivitas magma, aktivitas
                            tektonik dan
                            hidrothermal di sekitar gunung.
                            <br><br>
                            <strong> Upaya yang wajib dilakukan yaitu penyuluhan kepada masyarakat, mengecek kesiapan
                                sarana dan melakukan penilaian untuk mengukur level bahaya. </strong>
                        </p>
                        <hr class="hr-red2" size="100">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 tandabg2 img-fluid">

                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 tandabg3 img-fluid">
                </div>
                <div class="col-xs-6 col-sxm-6 col-md-6 col-lg-6">
                    <div class="content-tanda3">
                        <h1 class="h1-content-tanda">
                            <font color="#ff7f00">Tahap Siaga</font>
                        </h1>
                        <p>Pada level ini menandakan bahwa gunung dalam proses letusan.
                            Adanya peningkatan seismik secara signifikan dan telah memenuhi semua syarat untuk
                            terjadi letusan.
                            Apabila aktivitas seperti ini terus meningkat maka biasanya letusan akan terjadi dalam
                            kurun waktu 2 minggu.
                            <br> <br>
                            <strong>Upaya yang wajib dilakukan yakni melakukan sosialisasi terhadap wilayah dalam
                                radius
                                bahaya, menyiapkan sarana darurat dan melakukan pengawasan penuh.</strong>
                        </p>
                        <hr class="hr-red3" size="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="content-tanda4">
                        <h1 class="h1-content-tanda">
                            <font color="red">Tahap Awas</font>
                        </h1>
                        <p>Level ini merupakan tahap akhir.
                            Gunung berapi diperkirakan akan segera meletus atau sedang meletus ataupun terlihat dampak
                            tambahan yang bisa mengakibatkan bencana.
                            Letusan pertama ditandai dengan membumbungnya debu dan asap dalam skala besar dan akan
                            menjadi letusan dalam 24 jam kedepan.
                            <br><br>
                            <strong>Di level ini sudah tidak ada kompromi. Harus dilakukan upaya pengosongan semua
                                wilayah yang
                                masuk dalam radius bahaya dan melakukan koordinasi terpadu.</strong>
                        </p>
                        <hr class="hr-red4" size="100">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 tandabg4  img-fluid">

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Dampak Gunung Meletus -->


    <section id="dampak" class="dampak-bg scroll-web">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-xl-12" data-aos="fade-up" data-aos-duration="2000">
                    <h1 class="h1-dampak">Apa Dampak Dari Gunung Meletus ?</h1>
                    <hr class="text-center hr-blue" width="200px" size="100">
                </div>
                <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12 ">
                    <div class="padding-content-dampak img-dampak">
                        <img class="img-fluid mymove" src="assets/images/icon/volcano.png" data-aos="zoom-in-right"
                            data-aos-offset="200" data-aos-easing="ease-in-sine">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                    <div class="padding-content-dampak">
                        <div class="content-center">
                            <div class="row">
                                <div class="col-12" data-aos="zoom-in-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <div class="spacingPoint">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="">
                                                    <center> <img class="spacingSingleLine2 img-fluid " src="assets/images/icon/meteor.png"></center>
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <p class="p-point spacingSingleLine">Abu vulkanik yang panas akan
                                                    merusak segala yang dilewatinya
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12" data-aos="zoom-in-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <div class="spacingPoint">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-right">
                                                    <img class="spacingSingleLine2 img-fluid" src="assets/images/icon/danger.png">
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <p class="p-point spacingSingleLine">Pencemaran udara oleh abu
                                                    gunung
                                                    api yang kemungkinan mengandung racun</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12" data-aos="zoom-in-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <div class="spacingPoint">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-right">
                                                    <img class="spacingSingleLine2 img-fluid" src="assets/images/icon/material.png">
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <p class="p-point spacingSingleLine">Material yang
                                                    dikeluarkan gunung berapi dapat memicu munculnya bibit penyakit
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12" data-aos="zoom-in-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <div class="spacingPoint">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-right">
                                                    <img class="spacingSingleLine2 img-fluid" src="assets/images/icon/industri.png">
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <p class="p-point spacingSingleLine">Melumpuhkan semua kegiatan
                                                    masyarakat sekitar,
                                                    termasuk ekonomi yang berhenti</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12" data-aos="zoom-in-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <div class="spacingPoint">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-right">
                                                    <img class="spacingSingleLine2  img-fluid" src="assets/images/icon/fayah.png">
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <p class="p-point  spacingSingleLine">Lahar panas mengakibatkan
                                                    kebakaran hutan,
                                                    sehingga ekosistem hutan terancam. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dampak Gunung Meletus -->
    
    <!-- Teknologi Penanggulangan Gunmel -->
    <div class="teknologi scroll-web">
        <div class="inspirasiGaleri">
            <section id="teknologi">
                <div class="">
                    <h1 data-aos="fade-up" class="teknologi-h1" data-aos-duration="2000">
                        <center>Penggunaan Teknologi Sebagai Mitigasi Gunung Meletus</center>
                        <hr class="text-center hr-blue" width="200px" size="100" style="margin-top: 10px;">
                    </h1>
                </div>
            </section>
            <div class="containerGaleriLuar" data-aos-delay="1000" data-aos="fade-right" data-aos-duration="1500">
                <div class="contentGaleri">
                    <h5 class="contentGaleri-h5">1. Seismometer</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Seismometer adalah alat untuk mengukur gerakan tanah, termasuk gelombang seismik
                        yang dihasilkan oleh gempa bumi, letusan gunung berapi, dan sumber gempa lainnya.
                        Rekaman gelombang seismik memungkinkan seismolog untuk memetakan bagian dalam bumi, serta
                        menemukan dan menentukan ukuran dari sumber gempa yang berbeda. Hasil rekaman dari alat ini
                        disebut seismogram.
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="assets/images/teknologi/Seismometer-1.jpg" alt width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Seismometer-2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Seismometer-3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Seismometer-4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Seismometer-5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-left" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5 class="contentGaleri-h5">2. Tiltmeter</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Tiltmeter merupakan alat pengukur deformasi gunung yang berfungsi untuk mendeteksi
                        pengembungan atau pengempisan tubuh gunung. Perangkat Tiltmeter sendiri terdiri dari tiga
                        komponen utama, yaitu Pelat Tiltmeter, Portable Tiltmeter, dan Readout Unit. Untuk kasus sebuah
                        gunung berapi, biasanya para ilmuwan akan memasang Tiltmeter di banyak
                        titik, mulai dari kaki gunung hingga dataran-dataran tertinggi yang diperkirakan sebagai jalur
                        aliran lava.</p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="assets/images/teknologi/Tiltmeter-1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Tiltmeter-2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Tiltmeter-3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Tiltmeter-4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/Tiltmeter-5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-right" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5 class="contentGaleri-h5">3. Synthetic-Aperture Radar (SAR)</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Synthetic-Aperture Radar (SAR) adalah bentuk radar yang digunakan untuk membuat
                        gambar dua dimensi atau rekonstruksi objek tiga dimensi, seperti lanskap. SAR menggunakan
                        gerakan antena radar di atas wilayah target untuk memberikan resolusi spasial yang lebih baik
                        daripada radar pemindaian sinar konvensional. SAR biasanya dipasang pada platform yang
                        bergerak,
                        seperti pesawat terbang atau pesawat ruang angkasa, dan memiliki asal-usulnya dalam bentuk
                        lanjutan dari radar udara tampak samping (SLAR).
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="assets/images/teknologi/SAR-1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/SAR-2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/SAR-3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/SAR-4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/SAR-5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-left" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5 class="contentGaleri-h5">4. Geodesi (GPS)</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Bidang geodesi tercatat sebagai bidang yang mengalami perkembangan teknologi paling
                        pesat, terutama berkaitan dengan teknologi satelit. Kini di dalam ruang lingkup ilmu geodesi
                        kita mengenal Geodesi Satelit, yaitu sub-bidang ilmu geodesi yang menggunakan bantuan satelit
                        (alam ataupun buatan manusia) untuk menyelesaikan problem-problem geodesi. Contohnya adalah GPS
                    </p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="assets/images/teknologi/GeodesiGPS-1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/GeodesiGPS-2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/GeodesiGPS-3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/GeodesiGPS-4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/GeodesiGPS-5.jpg" alt="" width="500px"></div>
                </div>
            </div>
            <div class="containerGaleriLuar" data-aos-delay="500" data-aos="fade-right" data-aos-duration="1500"
                data-aos-offset="200">
                <div class="contentGaleri">
                    <h5 class="contentGaleri-h5">5. AMTAST AMF061</h5>
                    <hr>
                    <p>&nbsp; &nbsp;Alat pendeteksi kualitas udara AMTAST AMF061 merupakan sebuah alat yang bermanfaat
                        untuk mendeteksi kualitas udara di alam sekitar atau lingkungan. Dan Bahkan untuk jenis gas
                        Formaldehida pada biasanya, suatu formaldehida terbentuk akibat reasi oksidasi katalitik pada
                        metanol. Oleh sebab itu, maka formaldehida bisa dihasilkan dari pembakaran yang mengandung
                        suatu karbon dan juga terkandung di asap pada saat kebakaran hutan, asap tembakau, dan juga
                        knalpot kendaraan ataupun karena asap letusan gunung merapi.</p>
                </div>
                <div class="isiGaleri">
                    <div class="columnGaleri"><img src="assets/images/teknologi/AMTAST AMF061-1.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/AMTAST AMF061-2.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/AMTAST AMF061-3.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/AMTAST AMF061-4.jpg" alt="" width="500px"></div>
                    <div class="columnGaleri"><img src="assets/images/teknologi/AMTAST AMF061-5.jpg" alt="" width="500px"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Teknologi Gunung Meletus -->

    <!-- Timeline Gunung Meletus -->
    <div class="scroll-web">
        <section>
            <div class="wrappersejarah sejarah">
                <div class="col-lg-12 col-md-12 col-xl-12 judul" id="sejarah" data-aos="fade-up" data-aos-duration="2000">
                    <h1 class="h1-dampak">Peristiwa Meletusnya Gunung Berapi di Indonesia</h1>
                    <hr class="text-center hr-blue" width="300px" size="100" style="margin-top: 10px;">
                </div>
                <div class="timeline">
                    <div class="containertimeline left" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="260">
                        <div class="content2">
                            <h2>Gunung Sinabung (2018)</h2>
                            <p>
                                <img src="assets/images/gunung/sinabung.jpg" class="img-fluid">
                                <p> &nbsp;&nbsp;Gunung Sinabung kembali mengeluarkan asap panas pada 19 Februari 2018.
                                    Tinggi letusan
                                    kali ini mencapai 5 km. Lama gempa letusan 607 detik. Luncuran awan panas mengarah
                                    ke
                                    selatan dan tenggara sejauh 4,9 km,
                                    serta 3,5 km ke arah tenggara dan timur</p>
                            </p>
                        </div>
                    </div>
                    <div class="containertimeline right" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="260">
                        <div class="content2">
                            <h2>Gunung Merapi (2018)</h2>
                            <p>
                                <img src="assets/images/gunung/merapi.jpg" class="img-fluid">
                                <p> &nbsp;&nbsp;Gunung Merapi kembali bererupsi pada Jumat (11/5/2018).
                                    Tinggi letusannya mencapai 5.500 meter dari puncak kawah
                                    disertai suara gemuruh. Letusan kali ini melontarkan abu
                                    vulkanik, pasir, dan material piroklatik.

                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="containertimeline left" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="260">
                        <div class="content2">

                            <h2>Gunung Agung (2017)</h2>
                            <p>
                                <img src="assets/images/gunung/agung.jpg" class="img-fluid">
                                <p> &nbsp;&nbsp;Gunung Agung yang terletak di Karangasem, Bali meletus pada 23 Desember
                                    2017. Letusan ini ditandai oleh semburan asap setinggi 2.500 meter dari puncak
                                    kawah.
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="containertimeline right" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="260">
                        <div class="content2">
                            <h2>Gunung Barujari (2016)</h2>
                            <p>
                                <img src="assets/images/gunung/barujari.jpg" class="img-fluid">
                                <p> &nbsp;&nbsp;Gunung yang merupakan anak Gunung Rinjani, yang terletak di Lombok,
                                    Nusa
                                    Tenggara Barat ini, pernah mengalami erupsi pada 27 September 2016. Letusan ini
                                    melontarkan abu vulkanik setinggi 2.000 meter.

                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="containertimeline left" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="260">
                        <div class="content2">
                            <h2>Gunung Raung (2015)</h2>
                            <p>
                                <img src="assets/images/gunung/raung.jpg" class="img-fluid">
                                <p> &nbsp;&nbsp;Gunung Raung, yang terletak di perbatasan Jember, Bondowoso, dan
                                    Banyuwangi, Jawa Timur ini, pernah meletus pada 2 Agustus 2015. Lontaran material
                                    pijar
                                    setinggi 100 meter dari puncak.

                                </p>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <!-- Timeline Gunung Meletus -->

    <!--Contentnya disini-->
    <div class="scroll-web">
        <section id="aboutus">
            <!-- About Us -->
            <div class="about" data-spy="scroll" data-target=".navigation">
                <div class="container-fluid " id="profile">

                    <h1 class="text-center headpoint" id="profile1"><u>Profil Team</u></h1>

                    <div class="carousel-inner container" id="12">
                        <div class="row">

                            <div class="col-md-12" data-wow-delay="0.1s">

                                <div class="carousel slide" data-ride="carousel" id="quote-carousel">

                                    <div class="carousel-inner text-center">
                                        <div class="carousel-item active">
                                            <blockquote>
                                                <div class="row">
                                                    <div class="col-sm-12 col-sm-offset-2">
                                                        <p style="text-align:center">"Website MIGUS ini menyediakan
                                                            informasi mengenai Mitigasi bencana Gunung Meletus, yang
                                                            diharapkan dapat membantu masyarakat mengenai penanganan
                                                            Gunung Meletus"
                                                        </p>
                                                        <h3 style="color:#fff">Adrian Hafizh Aryaputra</h3>
                                                        <img src="assets/images/team/rian.JPG" class="img-responsive">
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <div class="carousel-item">
                                            <blockquote>
                                                <div class="row">
                                                    <div class="col-sm-12 col-sm-offset-2">
                                                        <p style="text-align:center">"Semoga informasi
                                                            Mitigasi Bencana Gunung Meletus yang disediakan
                                                            Website MIGUS ini bermanfaat bagi masyarakat mengenai
                                                            penanganan Gunung Meletus"</p>
                                                        <h3 style="color:#fff">Chris Nanda Zefanya</h3>
                                                        <img src="assets/images/team/jj.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <div class="carousel-item">
                                            <blockquote>
                                                <div class="row">
                                                    <div class="col-sm-12 col-sm-offset-2">
                                                        <p style="text-align:center">"Dengan adanya Website mengenai
                                                            Mitigasi Bencana Gunung Meletus ini diharapkan dapat
                                                            memberikan
                                                            pengetahuan masyarakat mengenai penanganan Gunung
                                                            Meletus"
                                                        </p>
                                                        <h3 style="color:#fff">Kurniadi Ahmad Wijaya</h3>
                                                        <img src="assets/images/team/ale.png" class="img-responsive">

                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>

                                    <ul class="carousel-indicators">
                                        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#quote-carousel" data-slide-to="1"></li>
                                        <li data-target="#quote-carousel" data-slide-to="2"></li>
                                    </ul>

                                    <a class="carousel-control-prev" href="#quote-carousel" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#quote-carousel" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- About Us -->

    <!-- Footer -->
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5> <img src="assets/images/logo/logo-white.png" width=170px alt="Icon" style="margin-top: px;"></h5>
                </div>
                <div class="col-sm-3">
                    <h5>Kenali MIGUS</h5>
                    <ul>
                        <li><a href="#landing">Halaman Utama</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Halaman MIGUS</h5>
                    <ul>
                        <li><a href="#pengertian">Gunung Berapi</a></li>
                        <li><a href="#bahaya">Bahaya</a></li>
                        <li><a href="#tandatanda">Tanda-tanda</a></li>
                        <li><a href="#dampak">Dampak</a></li>
                        <li><a href="#teknologi">Teknologi</a></li>
                        <li><a href="#sejarah">Sejarah</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Dukungan</h5>
                    <ul>
                        <li><a href="#aboutus">Tentang Kami</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 SMK Telkom Malang </p>
        </div>

    </footer>


    </section>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  
    <!-- Load our React component. -->
    <script src="like_button.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            disable: 'phone'
        });
    </script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Service Worker Hanya Berjalan Di Web Server");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
    </script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>